MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Paint" 
        xmlns:probs="clr-namespace:Paint.DataFromNN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <probs:Probabilities x:Key="probabilities"/>
    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="Canvas1"
                   Background="Black"
                   Height="280"
                   Width="280"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="50,0,0,0"  />
        <Button x:Name="SwitchButton"
                Content="Rubber"
                HorizontalAlignment="Left"
                Height="34"
                Margin="50,10,0,0"
                VerticalAlignment="Top"
                Width="85"
                Click="Switch"/>
        <Button Content="Load Network" 
                HorizontalAlignment="Left"
                Height="34"
                Width="85"
                Margin="140,10,0,0"
                VerticalAlignment="Top"
                Click="LoadButton_Click"/>
        <Button Content="Erase" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="230,10,0,0"
                Height="34"
                Width="85"
                Click="EraseButton_Click"/>
        <StackPanel x:Name="ProbPanel"
                    Margin="360,10,0,10" 
                    Visibility="Hidden">
            <TextBlock Text="Probability distribution"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="20"/>
            <ItemsControl ItemsSource="{Binding Source={StaticResource probabilities}, Path=Values}"
                      HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Index}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,3,0,0"/>
                            <Border
                            Width="300"
                            Height="35"
                            Margin="10,3,10,0"
                            Background="AliceBlue"
                            >
                                <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Text="{Binding Value, StringFormat=f3}"
                                       Background="Aqua"
                                       Opacity=".5"
                                       Width ="{Binding Width}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
